{
  "name": "habit-tracker",
  "description": "This is an API which allows interaction with a database of habit logs. Habit logs are related to a user and a habits, allowing many users to have many related habits that they can log completion of.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "dev": "nodemon listen.ts",
    "seed": "npx ts-node ./db/seeding/run-seed.ts",
    "setup-dbs": "psql -f ./db/setup.sql",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/pg": "^8.11.6",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2"
  }
}
